<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candidus</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav class="container">
      <h1>Candidus</h1>
      <ul>
        <li>About</li>
        <li>Home</li>
        <li>Pages</li>
        <li>Blog</li>
        <li>Elements</li>
      </ul>
    </nav>

    <section class="container section">
      <div>
        <div class="section_title_container">
          <p class="section__title--primary ">Creativity and Design</p>
          <div class="line--secondary"></div>
        </div>
        <h1 class="section__text--primary">We're a design studio that believe in the ideas.</h1>
      </div>

      <div class="right-container">
        <p>01</p>
        <div class="line--primary line"></div>
        <p>02</p>
        <p>03</p>
      </div>

    </section>
  </header>
</body>

</html>